<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: auto;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222021;
        }

        .logo-title {
            display: flex;
            align-items: center;
        }

        .logo-title img {
            height: 80px;
            margin-right: 20px;
        }
        .register{
            display: flex;
            align-items: center;
        }
        .register i{
            height: 24px;
            margin-left: 5px;
        }
        #foc:focus{
            background-color:rgb(97, 194, 97);
            color: aliceblue;
            font-weight: bolder;
            border-radius: 20px;
            border-bottom: 3px solid red;
        }
        #foc{
            font-family: poppins;
        }
        #count{
            width: 20px;
            height: 20px;
            background-color: blueviolet;
            border-radius: 50%;
            top: -40px;
        }
        .row #adtc{
            background-color: aqua;
            width: 100%;
            height: 500px;
        }
    </style>
    <header class="header sticky-top">
        <div class="logo-title">
            <img src="Untitled_design-removebg-preview.png">
            <h1 style="color: rgb(236, 105, 149);overflow: hidden;" id="blinking-text">SCOOP ICE CREAM</h1>
        </div>
        <div class="register text-light">
            <i class="fa-solid fa-right-to-bracket"></i>
            <a href="register.html" class="navbar-brand"><b>REGISTER</b></a>
        </div>
       </header>
        <nav class="navbar bg-dark navbar-expand-lg navbar-light sticky-top" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <button class="navbar-toggler   bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="justify-content: end;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link navbar-brand text-danger active" href="#home" id="foc">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-brand text-danger" href="about.html" id="foc">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-brand text-danger" href="variety.html" id="foc">EXPLORE PRODUCTS</a>
                </li>
                <li class="nav-item"  style="display: flex;">
                    <i class="fa-solid fa-cart-shopping" style="color: rgb(241, 234, 234);margin-left: 10px;margin-top: 10px;"></i><p id="count"></p> <a class="nav-link navbar-brand text-danger" href="addtocart.html" id="foc">ADD TO CART</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navbar-brand text-danger" href="contact.html"  id="foc"><i class="fa-solid fa-phone" style="color: rgb(241, 235, 235);margin-left: 10px;"></i>CONTACT</a>
                </li>
            </ul>
            </div>
        </nav>
<script src="bootstrap.bundle.js"></script>
</body>
</html>